{
		"name": "smartqbackend",
		"version": "1.0.0",
		"description": "Backend for SmartQ resturant",
		"main": "index.js",
		"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1",
				"watch": "nodemon src/server.js --exec babel-node --presets=@babel/preset-env"
		},
		"dependencies": {
				"@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
				"@babel/runtime": "^7.0.0-beta.51",
				"body-parser": "^1.18.3",
				"cors": "^2.8.4",
				"dotenv": "^6.0.0",
				"express": "^4.16.3"
		},
		"devDependencies": {
				"@babel/cli": "^7.0.0-beta.51",
				"@babel/core": "^7.0.0-beta.51",
				"@babel/node": "^7.0.0-beta.51",
				"@babel/plugin-proposal-export-default": "^7.0.0-beta.32",
				"@babel/plugin-proposal-export-default-from": "^7.0.0-rc.1",
				"@babel/plugin-proposal-export-namespace-from": "^7.0.0-rc.1",
				"@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.51",
				"@babel/plugin-transform-runtime": "^7.0.0-beta.51",
				"@babel/preset-env": "^7.0.0-beta.51",
				"nodemon": "^1.17.5"
		},
		"author": "Abinas",
		"license": "ISC"
}
